# Ajayy-Automation

./: .project  CrossBrowserSuite.xml  Jenkinsfile  crossword.xml  groups.xml  parameterzation.xml  parellel.xml  pom.xml  testng.xml
src/main/java/apibasepackage/: APIBaseClass.java
src/main/java/base/: BaseTest.java  Newtest.java
src/main/java/crossword_pom/: CrossHomePage.java
src/main/java/pageobjects/: LoginPage.java
src/main/java/pojo/: User.java  UserResponse.java
src/main/java/specsAPI/: Spec.java
src/main/java/swaglabPOM/: Dashboard.java  ProductSortHighToLowPOM.java
src/main/java/swaglab_basepackage/: BaseClass_SwagLab.java
src/main/java/utility/: ConfigReader.java  ConfigurationAPI.java  ExcelUtil.java
src/main/resources/: ConfigurationAPI.properties  crosswordconfiguration.properties  log4j2.xml
src/test/java/: DataProviderClass.java  TestClass.java
src/test/java/ajayautomation1/: LaunchBrowser.java  LoginTest.java  SauceLabLogintest.java
src/test/java/collections/: ElementPresentInDom.java  HandleDropDownValues.java  LangaugeValidationTest.java  (+1 more)
src/test/resources/: log4j.properties
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-ajayautomation1.LoginTest.xml  TEST-ajayautomation1.SauceLabLogintest.xml  TEST-collections.ElementPresentInDom.xml  TEST-collections.HandleDropDownValues.xml  TEST-collections.WindowsHandlingTest.xml  TEST-crossbrowser.CrossBrowserTest.xml  TEST-crossworld_test.SearchForBookTest.xml  TEST-extendreport.NewTestExtendReportAndLogs.xml  TEST-iframe.IframeTest.xml  TEST-orangehrm.AddAdminFlow.xml  TEST-orangehrm.LoginTest.xml  TEST-practicepackage.Add_RemoveElementsTest.xml  TEST-practicepackage.AlertTest.xml  TEST-practicepackage.AlertWithTwoInputFieldsTest.xml  TEST-practicepackage.DragAndDropClass.xml  TEST-practicepackage.HandleBrokenImagesTest.xml  TEST-practicepackage.IsEnabledTest.xml  TEST-practicepackage.JavaScriptExecutorScrollIntoView.xml  TEST-practicepackage.MouseActions.xml  TEST-practicepackage.MultipleActionsTest.xml  TEST-practicepackage.MutiSelectDropDownTest.xml  TEST-practicepackage.UploadFileSendKeys.xml  TEST-restAssured.GetAPIValidation.xml  TEST-restAssured.GetRequestTest.xml  TEST-restAssured.POJOPostTest.xml  TEST-swaglab.DashboardTest.xml  TEST-swaglab.ProductSortHighToLowTest.xml  TEST-testngannotations.DependsOnMethodsTest.xml  TEST-testngannotations.ExceptionHandlingTest.xml  TEST-testngannotations.IncludeExcludeTest.xml  TEST-testngannotations.InvocationCountTest.xml  TEST-testngannotations.ParametarizationTest.xml  TEST-testngannotations.groupsTest.xml  TEST-uiverificatons.DashboardTest.xml
(+32 files in other folders)
